// Arduino, Arduino IDE

// 레이어(층) 핀 정의
const int LAYER_PINS[3] = { A0, A1, A2 };

// 그룹0: 가운데 LED 1개
const int G0_CNT       = 1;
const int G0_LAYERS[1] = { A1 };
const int G0_COLS[1]   = { 6 };

// 그룹1: 중앙에서 Chebyshev 거리=1에 있는 주변 18개
const int G1_CNT          = 18;
const int G1_LAYERS[G1_CNT] = {
  // A0층 5개   A1층 8개        A2층 5개
  A0,A0,A0,A0,A0,  A1,A1,A1,A1,A1,A1,A1,A1,  A2,A2,A2,A2,A2
};
const int G1_COLS[G1_CNT] = {
  // A0: [3,5,6,7,9]
   3, 5, 6, 7, 9,
  // A1: [2,3,4,5,7,8,9,10]
   2, 3, 4, 5,  7, 8, 9, 10,
  // A2: [3,5,6,7,9]
   3, 5, 6, 7, 9
};

// 그룹2: 코너 8개
const int G2_CNT          = 8;
const int G2_LAYERS[G2_CNT] = {
  A0,A0,A0,A0,  A2,A2,A2,A2
};
const int G2_COLS[G2_CNT] = {
   2, 4, 8,10,   2, 4, 8,10
};

// 숨쉬기 전체 파라미터
const int TOTAL_STEPS = 200;  // 1 사이클 단계 수 (200단계)
const int STEP_DELAY  = 5;    // 각 단계 지연(ms) → 200×5ms = 1000ms = 1초
const int BR_MIN      = 51;   // 최소 밝기 (≈20%)
//const int BR_MAX   = 255;  // 최대 밝기 (100%), 계산식에서 고정

// —————————— 초기화 ——————————
void setup() {
  // 1) 레이어 핀 전부 OUTPUT, 초기 OFF
  for (int i = 0; i < 3; i++) {
    pinMode(LAYER_PINS[i], OUTPUT);
    digitalWrite(LAYER_PINS[i], LOW);
  }
  // 2) 각 그룹 컬럼 핀 전부 OUTPUT, HIGH=OFF
  for (int i = 0; i < G0_CNT; i++) {
    pinMode(G0_COLS[i], OUTPUT);
    digitalWrite(G0_COLS[i], HIGH);
  }
  for (int i = 0; i < G1_CNT; i++) {
    pinMode(G1_COLS[i], OUTPUT);
    digitalWrite(G1_COLS[i], HIGH);
  }
  for (int i = 0; i < G2_CNT; i++) {
    pinMode(G2_COLS[i], OUTPUT);
    digitalWrite(G2_COLS[i], HIGH);
  }
}

void loop() {
  // 단계별 f0,f1,f2 계산 (0.0~1.0)
  for (int step = 0; step < TOTAL_STEPS; step++) {
    float f0 = 0, f1 = 0, f2 = 0;

    if (step < 50) {
      // 0~49: 그룹0 ↑
      f0 = float(step) / 50.0;
    }
    else if (step < 100) {
      // 50~99: 그룹1 ↑, 그룹0 유지
      f0 = 1;
      f1 = float(step - 50) / 50.0;
    }
    else if (step < 150) {
      // 100~149: 그룹2 ↑, 그룹0·1 유지
      f0 = 1;
      f1 = 1;
      f2 = float(step - 100) / 50.0;
    }
    else {
      // 150~199: 모두 ↓
      float t = float(step - 150) / 50.0;
      f0 = f1 = f2 = 1 - t;
    }

    // 실제 듀티(밝기) 계산 (BR_MIN~255)
    int d0 = BR_MIN + (255 - BR_MIN) * f0;
    int d1 = BR_MIN + (255 - BR_MIN) * f1;
    int d2 = BR_MIN + (255 - BR_MIN) * f2;

    // 각 그룹에 소프트 PWM 적용
    pwmGroup(G0_LAYERS, G0_COLS, G0_CNT, d0);
    pwmGroup(G1_LAYERS, G1_COLS, G1_CNT, d1);
    pwmGroup(G2_LAYERS, G2_COLS, G2_CNT, d2);

    delay(STEP_DELAY);
  }
}

// —————————— 그룹 단위 소프트 PWM 함수 ——————————
void pwmGroup(const int layers[], const int cols[], int cnt, int duty) {
  const int PWM_PERIOD_US = 2000;  // on+off 총 시간(μs)
  int onTime  = long(duty) * PWM_PERIOD_US / 255;
  int offTime = PWM_PERIOD_US - onTime;

  // 모든 LED ON
  for (int i = 0; i < cnt; i++) {
    digitalWrite(layers[i], HIGH);
    digitalWrite(cols[i],   LOW);
  }
  if (onTime > 0)  delayMicroseconds(onTime);

  // 모든 LED OFF
  for (int i = 0; i < cnt; i++) {
    digitalWrite(cols[i],   HIGH);
    digitalWrite(layers[i], LOW);
  }
  if (offTime > 0) delayMicroseconds(offTime);
}
